# sb1-mcwumr

./: .classpath  .gitignore  .project  README.md  package-lock.json  pom.xml
ui/: angular.json  package-lock.json  package.json
ui/src/: global.scss  index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts  layout.service.ts
ui/src/app/layout/actionplans/: actionplans-routing.module.ts  actionplans.component.html  actionplans.component.scss  actionplans.component.spec.ts  actionplans.component.ts  actionplans.module.ts
ui/src/app/layout/administration/: administration-routing.module.ts  administration.component.html  administration.component.spec.ts  administration.component.ts  administration.module.ts
ui/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts
ui/src/app/layout/details/: details-routing.module.ts  details.component.html  details.component.spec.ts  details.component.ts  details.module.ts
ui/src/app/layout/journal/: journal-routing.module.ts  journal.component.html  journal.component.scss  journal.component.spec.ts  journal.component.ts  journal.module.ts
ui/src/app/layout/medication/: medication-routing.module.ts  medication.component.html  medication.component.scss  medication.component.spec.ts  medication.component.ts  medication.module.ts  medication.service.ts  medicine-popover.html  option-popover.html
ui/src/app/layout/messages/: messages-routing.module.ts  messages.component.html  messages.component.spec.ts  messages.component.ts  messages.module.ts
ui/src/app/layout/overview/: overview-routing.module.ts  overview.component.html  overview.component.scss  overview.component.spec.ts  overview.component.ts  overview.module.ts  overview.service.ts
ui/src/app/layout/patients/: patients-routing.module.ts  patients.component.html  patients.component.scss  patients.component.spec.ts  patients.component.ts  patients.module.ts
ui/src/app/layout/search/: search-routing.module.ts  search.component.html  search.component.spec.ts  search.component.ts  search.module.ts
ui/src/app/layout/sessions/: sessions-routing.module.ts  (+5 more)
ui/src/app/registration/: registration-routing.module.ts  registration.component.html  registration.component.ts  registration.module.ts  registration.service.ts
ui/src/app/signin/: signin-routing.module.ts  signin.component.html  signin.component.scss  signin.component.ts  signin.module.ts  signin.service.ts
ui/src/assets/data/: medicines.json  patient_details.json  visualisations_general.json  visualisations_who.json
(+11 files in other folders)
